<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 150px;
        height: 100px;
        background-color: red;
        color: white;
        font-size: 30px;
        margin: 10px;
        float: left;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: midnightblue;
        color: white;
      }
      .clearfix::after {
        content: "aassddad";
        clear: both;
        display: block;
      }
      span {
        width: 50px;
        height: 50px;
        float: left;
        /* display: inline-block; */
        background-color: yellowgreen;
        color: red;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="clearfix">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <div class="box1">4</div>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    asdf
  </body>
</html>
