<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
      }
      header {
        width: 960px;
        margin: 0 auto; /* 화면 가운데오게 함 */
        background: #ccc;
        overflow: hidden;
      }
      h1 {
        float: left;
      }
      nav {
        float: right;
      }
    nav ul li {
        display: inline-block;
        margin-left: 20px;
        line-height: 60px; /* 60px 중간 배치 */
    }
    a{
        color: black;
    }
    a:active {
        text-decoration: none;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Logo</a></h1>
      <nav>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Member Join</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
