<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 960px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
      }
      .portfolio li {
        width: 225px;
        height: 225px;
        background-color: cadetblue;
        float: left;
        list-style-type: none;
        margin-right: 20px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      li:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio clearfix">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
    </ul>
  </body>
</html>
