<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* em : 글자크기 배수
         rem : 문서 기본값의 배수 */
      :root {
        /* root를 사용하면 rem으로 크기지정 */
        font-size: 12px;
      }
      body {
        /*  font-size: 16px; body 기본값 지정 */
      }
      h1 {
        font-size: 1.5rem; /*16px x 1.5 */
      }
      h2 {
        font-size: 1.2rem; /* 16px x 1.2 */
      }
      span {
        font-size: 0.8rem;
      }
      /* p 태그의 너비 지정 : px, %, em, rem, vw, vh */
      p {
        /* width: 800px;글자 변동x(잘안씀) : 고정값 */
        width: 80%; /* 브라우저의 상대값 */
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>길이</h2>
    <p>
      <span>Lorem ipsum, dolor</span> sit amet consectetur adipisicing elit.
      Quasi cupiditate quae repellendus sit dolore aut unde eum voluptatem
      repellat ipsam. Est saepe quasi, vel alias natus minima qui delectus nam?
    </p>
  </body>
</html>
