<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      .html5news {
        width: 600px;
        height: 300px;
        border: 2px solid green;
        border-collapse: collapse;
        padding-left: 10px;

        margin: 0 auto;
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png");
        background-size: 95px 100px;
        background-position: right bottom;
        background-attachment: scroll;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="html5news">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium,
        quo. Ullam eius similique ipsa eveniet sapiente adipisci, facere ducimus
        iusto mollitia, suscipit ad fugiat voluptatum! Quas excepturi cupiditate
        nemo deleniti.
      </p>
    </div>
    <!-- <section class="section1"></section>
    <section class="section2"></section> -->
  </body>
</html>