<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex2</title>
    <style>
      .container {
        display: flex;
        border: 4px solid;
      }
      .container div {
        width: 100px;
        height: 100px;
        border: 4px dashed red;
        font-size: 40px;
        display: flex;
        /* 세로효과x 가로로 중앙정렬 */
        justify-content: center;
        align-items: center;
        background: tomato;
      }
      .container div:first-child {
        background: red;
        order: 1;
      } /*
      .container div:nth-child(2) {
        background: blue;} */
      .container div:nth-child(3) {
        background: green;
        order: 1;
      } /*
      .container div:nth-child(4) {
        background: magenta;
      }*/
      .container div:last-child {
        background: yellow;
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
    </div>
  </body>
</html>
