<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align-cotent</title>
    <style>
      .container {
        display: flex;
        background-origin: 2px solid;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        height: 400px;
        border: 1px solid;
        /*align-items : 박스가 한줄일 시 효과적 */

        /* align-items: ; */
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 3px dashed;
      }
      .container div:first-child {
        background: red;
      }
      .container div:nth-child(2) {
        background: blue;
      }
      .container div:nth-child(3) {
        background: green;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>a</div>
      <div>b</div>
      <div>c</div>
    </div>
  </body>
</html>
