<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>absolute2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto; /* 화면 가로 중앙 배치*/
        background: #eae9e2;
        position: relative; /* box 들이 container안으로 들어감 */
      }
      .box {
        height: 100px;
        width: 100px;
        position: absolute;
      }
      .box.a {
        background-color: red;
        left: 0;
        top: 0;
      }
      .box.b {
        background: #94b18f;
        left: 50px;
        top: 50px;
      }
      .box.c {
        background: royalblue;
        left: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
  </body>
</html>
