<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습1</title>
    <style>
      * {
        text-decoration: none;
        /* }
      .lastest-news {
        width: 350px;
        height: 145px;
        border: 2px solid #94b18f;
      }
      ul {
        position: absolute;
      }
      a {
        border: 1px solid black;
        background: black;
        color: white; */
      }
      .lastest-news {
        width: 350px;
        height: 145px;
        border: 2px solid #ccc;
        position: relative;
        margin-top: 40px;
      }
      .read-more {
        background: black;
        color: white;
        padding: 0 10px;
        line-height: 30px;
        position: absolute;
        right: 0;
        bottom: calc(100% + 10px); /*155px*/
      }
    </style>
  </head>
  <body>
    <div class="lastest-news">
      <ul>
        <li>리스트 1</li>
        <li>리스트 2</li>
        <li>리스트 3</li>
        <li>리스트 4</li>
        <li>리스트 5</li>
      </ul>
      <a href="#" class="read-more">Read More</a>
    </div>
  </body>
</html>
