<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>struct</title>
    <style>
      li:first-child {
        text-decoration: underline;
      }
      li:last-child {
        text-decoration: underline;
      }
      li:nth-child(3) {
        text-decoration: underline;
      }
      /* 2의 배수 */
      /* li:nth-child(2n) {
        background-color: teal;
      }
       /* 0부터시작, 1,3,5...*/
      li:nth-child(2n + 1) {
        background-color: cornsilk;
      }
      /* -0 +3 =3
        -1 + 3 = 2
        -2 + 3 = 1
        -3 +3 = 0 */
      li:nth-child(-n + 3) {
        background-color: teal;
      }
      /* 4번째 이상부터 적용 */
      li:nth-child(n + 4) {
        background-color: darkmagenta;
      }
    </style>
  </head>
  <body>
    <h1 id="title">CSS 기본 문법</h1>
    <h2>구조 선택자</h2>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
  </body>
</html>
